<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Frame</title>
</head>
<body style="								background: #fcaa01; font-family: Ubuntu,sans-serif">
	<h1 style="
		color: white; 
		background: #075f8f;
		width: 80px;
		text-align: center;
		border-radius: 5px;
		padding: 10px;
	
	">Logo</h1>

	<div style="
		color: black; 
		background: pink;
		width: 80px;
		text-align: center;
		border-radius: 5px;
		padding: 10px;
		float: left;
		margin-right: 10px;
	">Link1</div>

	<div style="
		color: black; 
		background: pink;
		width: 80px;
		text-align: center;
		border-radius: 5px;
		padding: 10px;
		float: left;
		margin-right: 10px;
	">Link2</div>

	<div style="
		color: black; 
		background: pink;
		width: 80px;
		text-align: center;
		border-radius: 5px;
		padding: 10px;
		float: left;
		margin-right: 10px;
	">Link3</div>

	<div style="
		color: black; 
		background: pink;
		width: 80px;
		text-align: center;
		border-radius: 5px;
		padding: 10px;
		float: left;
		margin-right: 10px;
	">Link4</div>

</body>
</html>